<?php

namespace DummyNamespace;

use DummyModelNamespace;
use Dovutuan\Serpo\Repositories\BaseRepository;

class DummyClass extends BaseRepository
{
    protected array $conditions = [
        // Define your default conditions here
        // Example:
        //'email' => [
        //    'class' => \Dovutuan\Serpo\Criteria\EqualCriteria::class
        //],
        //'name' => [
        //    'class' => \Dovutuan\Serpo\Criteria\LikeCriteria::class,
        //    'columns' => 'name'
        //],
        //'keyword' => [
        //    'class' => \Dovutuan\Serpo\Criteria\LikeCriteria::class,
        //    'columns' => 'name|email',
        //    'operator' => 'or',
        //],
        //'date' => [
        //    'class' => \Dovutuan\Serpo\Criteria\DateCriteria::class,
        //    'columns' => 'start_date|end_date',
        //    'operator' => 'and',
        //],
    ];

    public function __construct(DummyModel $model)
    {
        parent::__construct($model);
    }
}
